{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "format": "prettier models/**/*.js --write && eslint models --fix",
    "lint": "eslint models tests/*.js",
    "test": "ava"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": true,
    "printWidth": 100,
    "singleQuote": true
  },
  "name": "@datawrapper/orm",
  "version": "1.2.2",
  "description": "A database abstraction layer for Datawrapper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datawrapper/datawrapper-orm.git"
  },
  "author": "Datawrapper GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datawrapper/datawrapper-orm/issues"
  },
  "homepage": "https://github.com/datawrapper/datawrapper-orm#readme",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "mysql2": "^1.6.4",
    "nanoid": "^2.0.0",
    "prettier": "^1.15.3",
    "sequelize": "^4.41.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "ava": "^1.1.0"
  }
}
